<!DOCTYPE html>
<html>
    <head>
        <title>Brynne's Homepage</title>
       
    </head>
<div class= "header">
    <h1>Welcome to Brynne's WebPage</h1>
<img class="profilePic" src="https://i.pinimg.com/736x/70/ca/22/70ca22d9cf38c291895759f0681f5d84.jpg"
<p>Hi, my name is Brynne and this is my portfolio with all of my latest creative projects.</p>
<p> I started off with learning <strong>HTML</strong> and <span id="Python">Python</span>.</span></p>

    <a href="https://forms.gle/4pc7zf8mjHXpDuEYA">
    Contact Me
    </a>
</div>
<div class= ""
</html>
